{
  "name": "youtube-local-history",
  "version": "5.0.0",
  "description": "Store YouTube video timestamps using secure browser storage for larger storage capacity without expiry.",
  "main": "src/content.js",
  "scripts": {
    "start": "web-ext run",
    "start:debug": "web-ext run --browser-console",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:release:artifacts": "jest --runInBand tests/integration/release-artifacts.test.js",
    "test:channel-metadata:live": "RUN_LIVE_CHANNEL_METADATA=1 jest --runInBand tests/integration/channel-metadata-live-readings.test.js",
    "test:memory": "jest --testPathPattern=memory",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docs:safety": "node scripts/check-docs-safety.js",
    "docs:screenshots:list": "node scripts/generate-docs-screenshots.js --list",
    "docs:screenshots": "npm run build:e2e:chrome && node scripts/generate-docs-screenshots.js",
    "docs:demo": "bash scripts/build-mkdocs-site.sh helpers/mkdocs/site",
    "docs:build": "bash scripts/build-mkdocs-site.sh site",
    "build:e2e": "npm run build:e2e:chrome",
    "build:e2e:chrome": "bash scripts/build-chrome-unpacked.sh",
    "build:e2e:firefox": "bash scripts/build-firefox-unpacked.sh",
    "test:e2e": "npm run build:e2e:chrome && playwright test",
    "test:e2e:live": "npm run build:e2e:chrome && playwright test --project=chromium-extension",
    "test:playlist-canary:chrome": "npm run build:e2e:chrome && playwright test tests/e2e/core-playlist-spa.spec.js --project=chromium-extension",
    "test:playlist-canary:firefox": "npm run build:e2e:firefox && node tests/firefox/core-playlist-spa.firefox.test.js",
    "test:playlist-canary:live": "npm run test:playlist-canary:chrome && npm run test:playlist-canary:firefox",
    "test:permissions-canary:chrome": "RUN_LIVE_PERMISSION_CANARY=1 npm run build:e2e:chrome && RUN_LIVE_PERMISSION_CANARY=1 playwright test tests/e2e/static-release-feed.spec.js --project=chromium-extension-static --grep \"retained YouTube host permission canary\"",
    "test:permissions-canary:firefox": "RUN_LIVE_PERMISSION_CANARY=1 npm run build:e2e:firefox && RUN_LIVE_PERMISSION_CANARY=1 node tests/firefox/static-release-feed.firefox.test.js",
    "test:permissions-canary:live": "npm run test:permissions-canary:chrome && npm run test:permissions-canary:firefox",
    "test:e2e:static": "npm run build:e2e:chrome && playwright test --project=chromium-extension-static",
    "test:e2e:all": "npm run test:e2e && npm run test:firefox:all",
    "test:e2e:ui": "playwright test --project=chromium-extension --ui",
    "fixtures:youtube:download": "node scripts/download-youtube-fixtures.js",
    "test:local:full": "npm run fixtures:youtube:download -- --headless && npm test && npm run test:e2e:all",
    "test:firefox": "npm run test:firefox:all",
    "test:firefox:lint": "NO_UPDATE_NOTIFIER=1 web-ext lint --source-dir build/e2e/firefox --warnings-as-errors --no-input --no-config-discovery",
    "test:firefox:smoke": "node tests/firefox/extension-smoke.firefox.test.js",
    "test:firefox:overlays": "node tests/firefox/core-overlays.firefox.test.js",
    "test:firefox:static": "node tests/firefox/static-overlays.firefox.test.js && node tests/firefox/static-release-feed.firefox.test.js",
    "test:firefox:rick": "node tests/firefox/core-resume.firefox.test.js",
    "test:firefox:e2e": "npm run test:firefox:smoke && npm run test:firefox:overlays && npm run test:firefox:static && npm run test:firefox:rick",
    "test:firefox:all": "npm run build:e2e:firefox && npm run test:firefox:lint && npm run test:firefox:e2e",
    "test:release:chrome": "YTLH_CHROME_EXTENSION_DIR=build/chrome playwright test tests/e2e/static-release-feed.spec.js --project=chromium-extension-static",
    "test:release:firefox": "YTLH_FIREFOX_EXTENSION_DIR=build/firefox node tests/firefox/static-release-feed.firefox.test.js",
    "firefox:run": "npm run build:e2e:firefox && bash scripts/run-firefox-extension.sh",
    "prepare:firefox": "node prepare-firefox-build.js",
    "build": "./build.sh",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "youtube",
    "history",
    "extension",
    "browser",
    "video",
    "tracking"
  ],
  "author": "Edin User",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "selenium-webdriver": "^4.46.0",
    "web-ext": "^10.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
